{
	"version":"0.6",
	"server":"https://liteserver.tripod-digital.co.nz/",
	"resources":"https://liteserver.tripod-digital.co.nz/files/",
	"proxy":"",
	"plugins":"js/plugins",
	"nocache": false,
	"scene_url":"scene.json",
	"i18n": true,
	"skin": "default"
}