{
	"version":"0.6",
	"server":"http://localhost:8080/src/",
	"resources":"http://localhost:8080/src/files/",
	"proxy":"",
	"shaders":"data/shaders.xml",
	"nocache": false,
	"scene_url":"scene.json",
	"i18n": true,
	"skin": "realmax"
}